# Glader.ASP.NameQuery

./: Glader.ASP.NameQuery.sln  README.md
src/Glader.ASP.NameQuery.Client/: Glader.ASP.NameQuery.Client.csproj  INameQueryService.cs
src/Glader.ASP.NameQuery.Client.Autofac/: Glader.ASP.NameQuery.Client.Autofac.csproj  GladerNameQueryContainerBuilderExtensions.cs  NameQueryServiceResolverAdapter.cs
src/Glader.ASP.NameQuery.Client/Collections/: CachedEntityNameDictionary.cs  IEntityNameDictionary.cs
src/Glader.ASP.NameQuery.Client/Extensions/: INameQueryServiceExtensions.cs
src/Glader.ASP.NameQuery.Client/Services/: NameQueryServiceBaseUrlFactory.cs
src/Glader.ASP.NameQuery.Models/: Glader.ASP.NameQuery.Models.csproj
src/Glader.ASP.NameQuery.Models/Codes/: NameQueryResponseCode.cs
src/Glader.ASP.NameQuery.Models/Models/Response/: EntityNameQueryResponse.cs  ReverseEntityNameQueryResponse.cs
src/Glader.ASP.NameQuery.Server/: Glader.ASP.NameQuery.Server.csproj
src/Glader.ASP.NameQuery.Server/Attributes/: NameQueryRouteAttribute.cs
src/Glader.ASP.NameQuery.Server/Controllers/: BaseNameQueryController.cs
