<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Glader.ASP.NameQuery</RootNamespace>
    <Version>0.0.3</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.NameQuery</Product>
    <Description>Glader.ASP.NameQuery is an ASP Core, EntityFramework, Refit-based and JSON-based NameQuery library.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.NameQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.NameQuery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Name Query NameQuery Autofac</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Glader.ASP.ServiceDiscovery.Client" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.NameQuery.Client\Glader.ASP.NameQuery.Client.csproj" />
  </ItemGroup>

</Project>
